{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "released-referenced.gl.joinmc.link",
          "assigned_srv": "released-referenced.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5717c3c7-6271-4b70-975e-3f5ca80b22ab",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42095,
          "port_start": 42094,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T04:23:37.882788Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0066806c-92d8-4492-b8b6-a85590228a74",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4b5a87d1-f46c-4500-af83-9e7b6b17638d",
          "agent_name": "from-key-13e3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
